<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <!--Loading background-->
    <color name="gray_transparent">#80888888</color>

    <!--Divider-->
    <color name="divider">#EBEBEB</color>
</resources>
